new-session

# Use sane key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind \ split-window -v

# Pretty
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
set  -g status-bg colour240
setw -g window-status-bg colour240
setw -g window-status-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-attr bold
set  -g set-titles-string '[#I] #W'

set -g default-terminal "xterm-256color"
